test/sources/simple.html.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        title
            | Simple
    body
        h1#h1(title="Simple" lang="en")
            | Simple
        p#paragraph1.paragraph(lang="en")
            | This is a 
            strong
                | simple
            |  para
            em
                | graph
            | .
        .division
            | This is a division.

test/sources/simple.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple</title>
</head>
<body>
<h1 id="h1" title="Simple" lang="en">Simple</h1>
<p id="paragraph1" class="paragraph" lang="en">This is a <strong>simple</strong> para<em>graph</em>.</p>
<div class="division">This is a division.</div>
</body>
</html>
